<html>
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>SNEAK.</h1>
        <nav>
            <ul>
                <li><a href="#">Masculino</a></li>
                <li><a href="#">Feminino</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Oferta</a></li>
                <li><a href="#">Coleções</a></li>
            </ul>
        </nav>
        <div>
            <input type="text" placeholder="Procurar"/>
            <div>
                <img src="./img/imagem-carrinho.png"/>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div>
                <h2>SNEAK.<br/>Ultra Light</h2>
                <p>Os tênis SNEAK foram criados especificamente para treinos de circuito, seja para aulas fitness em casa ou para sua própria rotina de treinos.</p>
                <button>Adicionar ao Carinho +</button>
            </div>
            <div>
                <img src="./img/tenis.png"/>
            </div>
        </section>
        <aside>
            <h2>Corrida - Masculino</h2>
            <ul>
                <li>Branco</li>
                <li>Dourado</li>
                <li>Cinza</li>
                <li>Grafite</li>
            </ul>
            <img src="./img/tenis_center.png" alt="Tênis Center"/>
            <span>Branco</span>
            <button>Adicionar ao Carrinho</button>
        </aside>

        <section>
            <div> 
                <h2>Leveza e Agilidade</h2>
                <p>A construção ligeira de espuma e malha do SNEAK proporcionam conforto e agilidade durante o exercício. Um “burpee break” na parte frontal do pé torna-o extremamente flexível para fazer prancha ou Mountain Climber.</p>    
            </div>
            <div>
                <img src="./img/Leveza e agilidade.png" alt="Tênis Hylo" />
            </div>
        </section>
        <section>
            <div>
                <img src="./img/amortecimento imediato1.png" alt="Amortecimento Imediato"/>
                <img src="./img/amortecimento imediato2.png" alt="Amortecimento Imediato"/>
            </div>
            <div>
                <h2>Amortecimento imediato</h2>
                <p>A espuma grossa sob o pé absorve o impacto e retorna a energia ao correr com os joelhos altos e ao saltar. O suporte de arco da parte média do pé garante conforto durante todo o treino.</p>
            </div>
        </section>
        <section>
            <div>
                <h2>Sensação de estabilização</h2>
                <p>O outrigger - a proteção lateral - dá estabilidade ao pé ao fazer movimentos laterais, como por exemplo, o Skater Squat. </p>
            </div>
            <div>
                <img src="./img/Sensação de estabilização.png" alt="Sensação Estabilização"/>
            </div>
        </section>
        <aside>
            <img src="./img/arrow.png" />
            <span>CORRA<br/>COMO SE O MUNDO<br/>DEPENDESSE DE VOCÊ</span>
        </aside>
        <section>
            <div>
                <img src="./img/maps.png" alt= "Nosso endereço"/>
            </div>
            <div>
                <h3>Entre em contato</h3>
                <form>
                    <input type="text" placeholder="Nome"/>
                    <input type="text" placeholder="Email"/>
                    <input type="text" placeholder="Comentários"/>
                    <textarea placeholder="Comentário"></textarea>
                <label>
                    <input type="checkbox" />
                    Condordo com a política de privacidade
                </label> 
                <button>Enviar</button>       
                </form>
            </div>
        </section>
    </main>
    <footer>
        <h3>SNEAK.</h3>
        <div>
            <ul>
                <li>SOBRE SNEAK</li>
                <li><a href="">Novidades</a></li>
                <li><a href="">Carreira</a></li>
                <li><a href="">Para investidores</a></li>
                <li><a href="">Cuidado com o meio ambiente</a></li>
            </ul>
            <ul>
                <li>AJUDA</li>
                <li><a href="">Status do pedido</a></li>
                <li><a href="">Entregas e frete</a></li>
                <li><a href="">Trocas e devoluções</a></li>
                <li><a href="">Opções de pagamento</a></li>
            </ul>
            <ul>
                <li>REDES SOCIAIS</li>
                <li><a href="instagram.com" target="_blank">
                    <img src="./img/instagram.png" alt="Instagram"/>
                </a></li>
                <li><a href="facebook.com" target="_blank">
                    <img src="./img/facebook.png" alt="Facebook"/>
                </a></li>
                <li><a href="twitter.com" target="_blank">
                    <img src="./img/twitter.png" alt="Twitter"/>
                </a></li>  
                <P>DESIGNED BY mentorama</P>
            </ul>
        </div>
    </footer>    
</body>
</html>